# The source code of Liaoning University Pass
- The author say : 
- The author is an ordinary student of Liaoning University.You don't have to know who I am.
- This project is designed to facilitate free access to and from the school.

- I decided to open source for everyone's freedom.I hope you can use it properly.
- It is prohibited to sell because it is open source code.If the author discovers that someone is selling a pass based on this code, the author will revoke the code.

## So let's see how to download the source code

- You can search for "OutOfLNU" at github's main interface or enter the URL:[OutOfLNU/OutOfLNU (github.com)](https://github.com/OutOfLNU/OutOfLNU)
- Of course, before that you need to register a github account and log in.
- After searching you can see a page with the name "1.png"
- Then click the green "code" button.Then click the "Download ZIP" button.
- The browser will automatically download the source code

## You're good! Let's see how the source code is used
- You should check every file that ends with ".html" and modify the information to your own.
- The author suggests that you register an account for a platform called "wulihub".The advantage of this site is that no one else will see your source code, nor will they see your name.
- After registering, click on the green "+" on the left.
- <strong>Please note! Your source code must be compressed into a ".zip" format.</strong>
- Once you've uploaded it, click "演示" to copy the URL to open your pass.

## Finally, enjoy your freedom！