<!DOCTYPE html>
<!-- saved from url=(0038)http://tjxx.lnu.edu.cn/qingjialist.asp -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
<title>申请记录列表</title>
<link rel="stylesheet" href="./申请记录列表_files/weui.min.css">
<link rel="stylesheet" href="./申请记录列表_files/app.css">
</head>
<body ontouchstart="">
	<div style="height:10px"></div>
	<div style="height:50px;text-align:center">试用阶段，如遇问题请见谅。<font color="red">本申请仅为休息时间内的出入校申请，不可作为请假依据。</font></div>
	
	<a href="申请详情.html" class="weui-btn weui-btn_primary" id="addqingjia">开始申请</a>
	<div style="height:30px;text-align:center"><font color="red">如实申请 共同防疫</font></div>
	
	<div class="page list" id="abd">
		<div class="weui-cells__title">
		未完成申请记录如下：</div>
		<div class="weui-cells">
		
		</div>
    </div>
	<br>
	<br>
	<div class="weui-footer">
        <p>版权所有 © 辽宁大学</p>
    </div>
	


</body></html>