<!DOCTYPE html>
<!-- saved from url=(0032)http://tjxx.lnu.edu.cn/login.asp -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
    <title>登录</title>
    <link rel="stylesheet" href="./登录_files/weui.min.css">
	<link rel="stylesheet" href="./登录_files/app.css">
</head>
<body ontouchstart="">

<p id="bear"></p>
<br>
<br>
<p style="text-align:center"><img src="./登录_files/logo.jpg" alt=""></p>
<h3 style="text-align:center">辽宁大学疫情通</h3>
<br>
<br>
<div id="form">
<form id="sub_form">           
                <div class="weui-cells weui-cells_form">
                    <div class="weui-cell">
                        <div class="weui-cell__hd"><label class="weui-label">学号/职工号</label></div>
                        <div class="weui-cell__bd">
                            <input class="weui-input" type="text" required="" placeholder="请输入您的学号/职工号" emptytips="请输入学号/职工号" notmatchtips="请输入正确的学号/职工号" autocomplete="off" name="userid">
                        </div>
                        <div class="weui-cell__ft">
                            <i class="weui-icon-warn"></i>
                        </div>
                    </div>
                    <div class="weui-cell">
                        <div class="weui-cell__hd"><label class="weui-label">密码</label></div>
                        <div class="weui-cell__bd">
                            <input class="weui-input" type="text" autocomplete="off" name="userpwd" required="" placeholder="请输入您的密码" emptytips="请输入密码" onfocus="this.type=&#39;password&#39;">
                        </div>
                        <div class="weui-cell__ft">
                            <i class="weui-icon-warn"></i>
                        </div>
                    </div>
					<div class="weui-cell">
						<div class="weui-cell__hd">
							<label class="weui-label">验证码</label>
						</div> 
						<div class="weui-cell__bd"> 
							<input class="weui-input" maxlength="4" type="text" required="" placeholder="请输入验证码" name="checkcode"> 
						</div> 
						<div class="weui-cell__ft"> 
							<i class="weui-icon-warn"></i> <img src="./登录_files/checkcode.asp.下载" width="80" height="20" id="checkimg" onclick="document.getElementById(&#39;checkimg&#39;).src=&#39;inc/checkcode.asp?t=&#39;+(new Date().getTime());"> 
						</div> 
					</div>
					<div class="weui-cell weui-cell_active weui-cell_switch">
						<div class="weui-cell__bd">自动登录</div>
						<div class="weui-cell__ft">
							<input class="weui-switch" type="checkbox" value="on" name="isauto">
						</div>
					</div>
                </div>
                <div class="weui-btn-area">
                    <a id="formSubmitBtn" href="index.html" class="weui-btn weui-btn_primary">登 录</a>
                </div>
                </form>
            </div>
            <br>
			<div class="weui-footer">
			<p class="weui-footer__links">
                <a href="" class="weui-footer__link">身份信息维护</a>
            </p>
            <p>版权所有 © 辽宁大学</p>
        	</div>
<script type="text/javascript" src="./登录_files/weui.js.下载"></script>
<script type="text/javascript" src="./登录_files/login.js.下载"></script>


</body></html>